# Kafka
KAFKA_BOOTSTRAP=localhost:29092
KAFKA_TOPIC=bf_employee_cdc
KAFKA_DLQ_TOPIC=bf_employee_cdc_dlq
KAFKA_GROUP=employee_sync_group

# DB1 (source)
DB1_HOST=localhost
DB1_PORT=5432
DB1_NAME=postgres
DB1_USER=postgres
DB1_PASSWORD=postgres

# DB2 (destination)
DB2_HOST=localhost
DB2_PORT=5433
DB2_NAME=postgres
DB2_USER=postgres
DB2_PASSWORD=postgres


